# spring-cloud

./: README.md  pom.xml
.pdf_out/: all_texts.txt  index.json
.pdf_out/微服务阿里巴巴课程01：微服务概述/: 题目.txt
.pdf_out/微服务阿里巴巴课程02：nacos集群搭建/: 题目.txt
.pdf_out/微服务阿里巴巴课程03：负载均衡/: 题目.txt
.pdf_out/微服务阿里巴巴课程04：feign用法/: 题目.txt
.pdf_out/微服务阿里巴巴课程05：nacos-config配置中心/: 题目.txt
.pdf_out/微服务阿里巴巴课程06：sentinel应用一/: 题目.txt
.pdf_out/微服务阿里巴巴课程07：sentinel应用二/: 题目.txt
.pdf_out/微服务阿里巴巴课程08：sentinel应用三/: 题目.txt
.pdf_out/微服务阿里巴巴课程10：GateWay网关/: 题目.txt
.pdf_out/微服务阿里巴巴课程12：nginx应用/: 题目.txt
frontend/: .babelrc  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/api/: admin.js  merchant.js  site.js
frontend/src/components/: leftnav.vue  navcon.vue
frontend/src/router/: index.js
frontend/src/utils/: util.js
frontend/src/views/: login.vue
frontend/src/views/admin/: Announcements.vue  Categories.vue  Orders.vue  Payments.vue  Products.vue  Shops.vue  Users.vue
frontend/src/views/ai/: MyChat.vue
frontend/src/views/charts/: statistics.vue
frontend/src/views/merchant/: Announcements.vue  Orders.vue  Products.vue  Shop.vue
frontend/src/views/site/: Cart.vue  Home.vue  Products.vue  Register.vue
game-shop-api/: pom.xml
game-shop-api/src/main/java/com/baidu/api/payment/: CreatePaymentRequest.java  PaymentFeignClient.java
game-shop-api/src/main/java/com/baidu/api/payment/dto/: PaymentDTO.java
game-shop-api/src/main/java/com/baidu/api/product/: ProductFeignClient.java
game-shop-api/src/main/java/com/baidu/api/product/dto/: ProductDTO.java
game-shop-api/src/main/java/com/baidu/api/shop/: ShopFeignClient.java
game-shop-api/src/main/java/com/baidu/api/shop/dto/: ShopDTO.java
game-shop-api/src/main/java/com/baidu/api/user/: UserFeignClient.java
game-shop-api/src/main/java/com/baidu/api/user/dto/: UserDTO.java
game-shop-common/: pom.xml
game-shop-common/src/main/java/com/baidu/common/: AjaxResult.java  ApiResponse.java
game-shop-common/src/main/java/com/baidu/config/: MybatisPlusConfig.java
game-shop-common/src/main/java/com/baidu/security/: RequestContext.java  RequestContextFilter.java  RequireRoles.java  Role.java  RoleCheckAspect.java
game-shop-common/src/main/java/com/baidu/utils/: PythonUtils.java
game-shop-gateway/: pom.xml
game-shop-gateway/src/main/java/com/baidu/gateway/: GatewayApplication.java  GatewayApplication8080.java
game-shop-gateway/src/main/java/com/baidu/gateway/config/: CorsConfig.java
game-shop-order/: pom.xml
game-shop-order/src/main/java/com/baidu/order/: OrderApplication8084.java
game-shop-order/src/main/java/com/baidu/order/controller/: OrderController.java
game-shop-order/src/main/java/com/baidu/order/entity/: Order.java  OrderItem.java  OrderStatus.java
game-shop-order/src/main/java/com/baidu/order/mapper/: OrderItemMapper.java  OrderMapper.java
game-shop-order/src/main/java/com/baidu/order/service/: OrderService.java
game-shop-order/src/main/java/com/baidu/order/service/impl/: OrderServiceImpl.java
game-shop-payment/: pom.xml
game-shop-payment/src/main/java/com/baidu/payment/: PaymentApplication8085.java
game-shop-payment/src/main/java/com/baidu/payment/controller/: PaymentController.java
game-shop-payment/src/main/java/com/baidu/payment/entity/: Payment.java  PaymentStatus.java
game-shop-payment/src/main/java/com/baidu/payment/mapper/: PaymentMapper.java
game-shop-payment/src/main/java/com/baidu/payment/service/: PaymentService.java
game-shop-payment/src/main/java/com/baidu/payment/service/impl/: PaymentServiceImpl.java
game-shop-payment/src/main/resources/: application.yml
game-shop-product/: pom.xml
game-shop-product/src/main/java/com/baidu/product/: ProductApplication8082.java
game-shop-product/src/main/java/com/baidu/product/controller/: CategoriesController.java  ProductsController.java
game-shop-product/src/main/java/com/baidu/product/entity/: Category.java  Product.java  ProductStatus.java
game-shop-product/src/main/java/com/baidu/product/mapper/: CategoryMapper.java  ProductMapper.java
game-shop-product/src/main/java/com/baidu/product/service/: CategoryService.java  ProductService.java
game-shop-product/src/main/java/com/baidu/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
game-shop-shop/: pom.xml
game-shop-shop/src/main/java/com/baidu/shop/: ShopApplication8083.java
game-shop-shop/src/main/java/com/baidu/shop/controller/: ShopController.java
game-shop-shop/src/main/java/com/baidu/shop/entity/: Shop.java  ShopStatus.java
game-shop-shop/src/main/java/com/baidu/shop/mapper/: ShopMapper.java
game-shop-shop/src/main/java/com/baidu/shop/service/: ShopService.java
game-shop-shop/src/main/java/com/baidu/shop/service/impl/: ShopServiceImpl.java
game-shop-shop/src/main/resources/: bootstrap.yml
game-shop-system/: pom.xml
game-shop-system/src/main/java/com/baidu/system/: SystemApplication8086.java
game-shop-system/src/main/java/com/baidu/system/config/: ChatConfig.java
game-shop-system/src/main/java/com/baidu/system/controller/: AnnouncementsController.java  ChatController.java  FileController.java  PythonController.java
game-shop-system/src/main/java/com/baidu/system/entity/: Announcement.java  AnnouncementStatus.java
game-shop-system/src/main/java/com/baidu/system/mapper/: AnnouncementMapper.java
game-shop-system/src/main/java/com/baidu/system/service/: AnnouncementService.java  OllamaService.java
game-shop-system/src/main/resources/: bootstrap.yml
game-shop-user/: pom.xml
game-shop-user/src/main/java/com/baidu/user/: UserApplication8081.java
game-shop-user/src/main/java/com/baidu/user/controller/: AccountController.java
game-shop-user/src/main/java/com/baidu/user/entity/: User.java
game-shop-user/src/main/java/com/baidu/user/mapper/: UserMapper.java
game-shop-user/src/main/java/com/baidu/user/service/: AccountService.java
game-shop-user/src/main/resources/: bootstrap.yml
tools/: pdf_batch_parser.py  pdf_parser.py
(+3 files in other folders)
